@import './var.less';
/* 公共样式表 */
input, textarea, select {
	outline: none;
	-webkit-appearance: none;
}
.over_1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.over_2 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.hide {
	display: none
}
.clearfix:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	clear: both
}
.fl {
	float: left
}

.fr {
	float: right
}

.tl {
	text-align: left
}

.tc {
	text-align: center
}

.tr {
	text-align: right
}

.f-b {
	font-weight: 700
}

.f-n {
	font-weight: normal
}
.btn {
	display: block;
	line-height: 42px;
	color: #fff;
	width: 100%;
	text-align: center;
	font-size: 16px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px
}
.btn-primary {
	background-color: @color;
}
.btn-primary.btn-disabled {
	background-color: #ddd;
}
.btn:active, .btn:hover {
	color: #fff;
}
.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 100;
}
.fv, .fh, .fhv, .fs {display: flex; display: -webkit-flex;}
.fv {align-items: center; -webkit-align-items: center;}/*垂直居中*/
.fh {justify-content: center; -webkit-justify-content: center;}/*水平居中*/
.fs {justify-content: space-between; -webkit-justify-content: space-between;}
.fhv {justify-content: center; -webkit-justify-content: center;align-items: center; -webkit-align-items: center;}/* 垂直水平居中 */
/* 空页面样式 S */
.empty-wrap {
	padding: 40px 12px;
	text-align: center;
}

.empty-wrap img {
	display: block;
	width: 50%;
	margin: 0 auto;
}

.empty-wrap p {
	color: #333;
	font-size: 12px;
	margin: 15px 0;
}

/* 空页面样式 E */
/* switch按钮S */
.switch-wrap {
	float: right;
	margin-top: 7px;
}
.switch-bot {
	position: relative;
	width: 43px;
	height: 26px;
	border-radius: 15px;
	padding: 2px;
	box-sizing: border-box;
}
.switch-bot .switch-item {
	animation-duration: .5s;
	animation-timing-function: ease;
	animation-fill-mode: forwards;
}
.switch-bot.off {
	background-color: #ddd;
}
.switch-bot.on {
	background-color: #cf1c1c;
}
.switch-bot.off .switch-item {
	animation-name: switchoff;
}
.switch-bot.on .switch-item {
	animation-name: switchon;
}
.switch-bot .switch-item {
	position: absolute;
	background-color: #fff;
	border-radius: 50%;
	width: 22px;
	height: 22px;
	left: 2px;
}
@-webkit-keyframes switchon {
	from{
		left: 2px;
	}
	to{
		left: 18px;
	}
}
@keyframes switchon {
	from{
		left: 2px;
	}
	to{
		left: 18px;
	}
}
@-webkit-keyframes switchoff {
	from{
		left: 18px;
	}
	to{
		left: 2px;
	}
}
@keyframes switchoff {
	from{
		left: 18px;
	}
	to{
		left: 2px;
	}
}
/* switch按钮E */
/* footer S */
.footer-wrapper {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 6px 0;
	background-color: #fff;
	border-top: 1px solid #eee;
	text-align: center;
	font-size: 0;
}
.footer-wrapper .iconfont {
	display: block;
	font-size: 28px;
}
.footer-wrapper .item {
	display: inline-block;
	width: 33.333%;
	font-size: 12px;
	color: #666;
}
.footer-wrapper .item img {
	display: inline-block;
}
.footer-wrapper .item.active {
	color: #2ba245;
}
.footer-wrapper .item .text {
	display: block;
}
/* footer E */
/* 弹出框S */

.mask-container {
	position: fixed;
	width: 100%;
	bottom: 0;
	transform: translate3d(0, 120%, 0);
	animation-duration: .3s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
	max-height: 70%;
	z-index: 101;
	opacity: 0;
}

.mask-container .wrap {
	position: relative;
	width: 100%;
	padding: 0 10px;
	background-color: #fff;
	box-sizing: border-box;
	z-index: 12;
}

.mask-container .wrap .img {
	position: absolute;
	top: -60px;
	left: 10px;
	width: 120px;
	height: 120px;
	padding: 5px;
}

.mask-container .wrap .img img {
	width: 100%;
	height: 100%;
}

.mask-container .wrap .text {
	padding-left: 130px;
	line-height: 2;
	padding-top: 5px;
}

.mask-container .wrap .price {
	color: #d01c1d;
	font-size: 16px;
}

.mask-container .wrap .icon {
	position: absolute;
	top: 0.3rem;
	right: 0.3rem;
}

.mask-center {
	padding-bottom: 45px;
}

.mask-center dt {
	padding: 15px 0;
	font-size: 14px;
}

.mask-center dd {
	width: 18%;
	float: left;
	font-size: 13px;
	background-color: #e7e7e7;
	border-radius: 8px;
	text-align: center;
	margin: 15px 3%;
	height: 28px;
	line-height: 28px;
	margin-bottom: 10px;
}

.mask-center dd.active {
	background-color: #d01c1d;
	color: #fff;
}

.mask-center dl {
	border-top: 1px solid #eee;
	overflow: hidden;
}

.mask-container .wrap .mask-wrap {
	margin-bottom: 10px;
	height: 60px;
}

.mask-center .number {
	height: 45px;
	padding-top: 6px;
	padding-right: 20px;
	justify-content: space-between;
	overflow: hidden;
	border-top: 1px solid #eee;
}

.mask-center .number section span {
	display: inline-block;
	width: 27px;
	height: 27px;
	line-height: 27px;
	text-align: center;
	font-size: 17px;
}

.mask-center .number section input {
	width: 45px;
	height: 27px;
	text-align: center;
	border-width: 0 1px 0 1px;
	border-style: solid;
	border-color: #eee;
	font-size: 16px;
}

.mask-center .number section span:last-child {
	background-color: #e7e7e7;
}

.mask-center .number section {
	border: 1px solid #eee;
	font-size: 0;
}

.mask-bottom {
	display: flex;
	display: -webkit-flex;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 12;
	text-align: center;
}

.mask-bottom a {
	width: 50%;
	line-height: 50px;
	color: #fff;
}

.mask-container.slideout {
	animation-name: slideout;
}

.mask-container.slidein {
	animation-name: slidein;
}

@-webkit-keyframes slideout {
	from {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	to {
		transform: translate3d(0, 120%, 0);
		opacity: 0;
	}
}

@keyframes slideout {
	from {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	to {
		transform: translate3d(0, 120%, 0);
		opacity: 0;
	}
}

@-webkit-keyframes slidein {
	from {
		transform: translate3d(0, 120%, 0);
		opacity: 0;
	}
	to {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes slidein {
	from {
		transform: translate3d(0, 120%, 0);
		opacity: 0;
	}
	to {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
/* 弹出框E */